worker_processes 1;

events { worker_connections 32; }

http {
    upstream user_service {
        server user-service-1:5000;
        server user-service-2:5000;
    }

    upstream orders_service {
        server orders-service-1:5000;
        server orders-service-2:5000;
    }
	# variabile per definire se la chiave è valida oppure no
	map $http_x_api_key$arg_api_key $api_key_valid {
		default 0;            			# valore default api non valida
		"password01*" 1;          		# password valida
	}


    server {
        listen 80;
		     
		# Routing verso User Service
        location /users {
			# Controllo API Key
			if ($api_key_valid = 0) {
				return 403;
			}
			
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Routing verso Orders Service
        location /orders {
			# Controllo API Key
			if ($api_key_valid = 0) {
				return 403;
			}
		
            proxy_pass http://orders_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

