worker_processes 1;

events { worker_connections 1024; }

http {
    upstream user_service {
        server user-service-1:5000;
        server user-service-2:5000;
    }

    upstream orders_service {
        server orders-service-1:5000;
        server orders-service-2:5000;
    }

    server {
        listen 80;

        # Routing verso User Service
        location /users {
            proxy_pass http://user_service/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Routing verso Orders Service
        location /orders {
            proxy_pass http://orders_service/orders;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
		location /users/health {
			proxy_pass http://user_service/health;
		}

		location /orders/health {
			proxy_pass http://orders_service/health;
		}	

    }
}

